{
  "name": "braintris",
  "version": "0.0.0",
  "dependencies": {
    "@cmfcmf/docusaurus-search-local": "1.1.0",
    "@docusaurus/core": "^2.4.0",
    "@docusaurus/plugin-content-docs": "^2.4.0",
    "@docusaurus/plugin-google-gtag": "^2.4.0",
    "@docusaurus/preset-classic": "^2.4.1",
    "@mdx-js/react": "^1.6.21",
    "@tereza-tech/docusaurus-plugin-zettel": "^0.0.21",
    "@tereza-tech/react-zettel": "^0.2.0",
    "chalk": "^5.2.0",
    "clsx": "^1.2.1",
    "core-js": "^3.31.0",
    "dotenv": "^16.3.1",
    "hast-util-is-element": "2.1.3",
    "mdx-embed": "^1.1.2",
    "mdx-mermaid": "^1.3.2",
    "mobx": "^6.7.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-embed": "^3.6.0",
    "redoc": "2.0.0",
    "redocusaurus": "1.6.3",
    "rehype-katex": "5",
    "remark-math": "3",
    "styled-components": "^5.3.11"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.60.1",
    "@typescript-eslint/parser": "^5.60.1",
    "eslint": "^8.43.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-import-resolver-typescript": "^3.5.5",
    "eslint-plugin-cypress": "^2.13.3",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-no-only-tests": "^3.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-storybook": "^0.6.12",
    "https-browserify": "^1.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.3",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "prettier": "^2.8.8",
    "process": "0.11.10",
    "stream-http": "^3.2.0",
    "tty-browserify": "^0.0.1",
    "typescript": "^5.1.5"
  },
  "scripts": {
    "build": "docusaurus build",
    "build:en": "docusaurus build --locale en",
    "build:ptbr": "docusaurus build --locale pt-BR",
    "deploy": "docusaurus deploy",
    "docusaurus": "docusaurus",
    "i18n": "yarn write-translations --locale en",
    "publish-gh-pages": "docusaurus-publish",
    "rename-version": "docusaurus-rename-version",
    "serve": "docusaurus serve",
    "start": "docusaurus start",
    "start:en": "docusaurus start --locale en",
    "start:ptbr": "docusaurus start --locale pt-BR",
    "swizzle": "docusaurus swizzle",
    "version": "docusaurus-version",
    "write-translations": "docusaurus write-translations",
    "prepare": "husky install",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "yarn prettier",
      "eslint --fix"
    ],
    "*.yml": [
      "prettier --write"
    ]
  }
}
